# modernUI-winform-app

./: .gitignore  README.md  WinFormsApp2.sln
.codex/environments/: environment.toml
App.Core/Interfaces/: IAiRiskAnalysisService.cs  IManagedDeviceRepository.cs  IManagedDeviceService.cs  IRiskAnalysisService.cs
App.Core/Models/: AiAnalysisHistoryEntry.cs  AiRiskAnalysisSettings.cs  ManagedDevice.cs  ManagedDeviceDraft.cs  ManagedDeviceOverview.cs  ManagedDeviceQuery.cs  ManagedDeviceQueryResult.cs  ManagedDeviceStatus.cs  RiskAnalysisResult.cs
App.Core/Services/: InspectionRecordService.cs  LocalRiskAnalysisService.cs  ManagedDeviceService.cs
WinFormsApp/: AppCompositionRoot.cs  WinFormsApp.csproj  communication-command-templates.json
WinFormsApp/Controllers/: DeviceManagementController.cs  InspectionController.cs
WinFormsApp/Services/: AiAnalysisHistoryStore.cs  AiReportFormatter.cs
WinFormsApp/ViewModels/: AiCollaborationRole.cs  DeviceManagementViewModel.cs  InspectionDashboardViewModel.cs
WinFormsApp/Views/: AiAnalysisHistoryDialog.cs  AiAnalysisResultDialog.cs  AiCollaborationControl.cs  AiSettingsDialog.cs  AlarmCenterPageControl.cs  CommunicationDemoPageControl.cs  DataInsightPageControl.cs  DeviceManagementPageControl.cs  DeviceMonitorPageControl.cs  InspectionAnalyticsControl.cs  InspectionAnalyticsFilterDialog.cs  InspectionPageControl.Layout.cs  InspectionPageControl.cs  InteractiveResizeSupport.cs  LoginForm.cs  MainForm.cs  PageChrome.cs  RegisterForm.cs  TextReportDialog.cs
WinFormsApp2/: MainForm.cs  Program.cs
artifacts/verification/UiSmokeVerifier/: Program.cs  UiSmokeVerifier.csproj
(+8 files in other folders)
